<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>PHP</title>
    <link rel="stylesheet" href="./css/style.css" />
  </head>
  <body>
    <div class="navbar">
      <a href="/index.html" title="HTML Tutorial">HTML</a>
      <a href="/css.html" title="CSS Tutorial">CSS</a>
      <a href="/javascript.html" title="JavaScript Tutorial">JAVASCRIPT</a>
      <a href="/java.html" title="SQL Tutorial">JAVA</a>
      <a href="/python.html" title="Python Tutorial">PYTHON</a>
    </div>
    <div id="html">
      <div class="intro">
        <h1>PHP Tutorial</h1>
        <button class="btn">❮ Home</button>
        <button class="btn">Next ❯</button>
      </div>
      <hr />

      <div class="html-yourself">
        <h2 class="title">Learn PHP</h2>
        <p>
          PHP is a server scripting language, and a powerful tool for making
          dynamic and interactive Web pages.
        </p>
        <p>
          PHP is a widely-used, free, and efficient alternative to competitors
          such as Microsoft's ASP.
        </p>

        <button class="btn">Start learning PHP now »</button>
      </div>
      <hr />
      <div class="html-example">
        <h2 class="title">Easy Learning with "PHP Tryit"</h2>
        <p>
          With our online "PHP Tryit" editor, you can edit the PHP code, and
          click on a button to view the result.
        </p>

        <p>
          ExampleGet your own PHP Server
          <!DOCTYPE html>
          <html>
            <body>
              <?php
        echo "My first PHP script!";
        ?>
            </body>
          </html>
        </p>
        <button class="btn">Try it Yourself >></button>
        <br />
      </div>
    </div>
  </body>
</html>
